# NavigationHeaderView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationheaderview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationheaderview/: CompactHeaderActivity.java  CompactHeaderActivity.kt  CustomApplication.java  MainActivity.java  NormalHeaderActivity.java  NormalHeaderActivity.kt
app/src/main/res/layout/: activity_compact_header.xml  activity_normal_header.xml  compact_header_drawer.xml  normal_header_drawer.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/navigationheaderview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationheaderview/: build.gradle
navigationheaderview/src/androidTest/java/com/tcqq/navigationheaderview/: ExampleInstrumentedTest.kt
navigationheaderview/src/main/: AndroidManifest.xml
navigationheaderview/src/main/java/com/tcqq/navigationheaderview/: HeaderCallback.java  HeaderView.java  ImageLoader.java  Item.java  Item.kt  Profile.java  Profile.kt  ProfileChooser.java  ProfileChooserCallback.java  ProfileChooserFragment.java  RowProfileView.java  Utils.java
navigationheaderview/src/main/res/layout/: hw_account_chooser.xml
navigationheaderview/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  ids.xml  library_headerview_strings.xml
navigationheaderview/src/main/res/values-hdpi/: dimens.xml
navigationheaderview/src/main/res/values-ldrtl/: bools.xml
navigationheaderview/src/main/res/values-sw320dp/: dimens.xml
navigationheaderview/src/main/res/values-sw360dp/: dimens.xml
navigationheaderview/src/main/res/values-sw411dp/: dimens.xml
navigationheaderview/src/main/res/values-xhdpi/: dimens.xml
navigationheaderview/src/main/res/values-xxhdpi/: dimens.xml
navigationheaderview/src/main/res/values-xxxhdpi/: dimens.xml
navigationheaderview/src/test/java/com/tcqq/navigationheaderview/: ExampleUnitTest.kt
